1__Маргарет Митчелл__Унесенные ветром__1958__на руках
2__Патрик Ротфусс__Имя ветра__2010__в библиотеке
3__Мишель Уэльбек__Карта и Территория__2011__в библиотеке
4__Макс Фрай__Сказки старого Вильнюса__2012__на руках
5__Энди Вейр__Марсианин__2014__в библиотеке
6__Чайна Мьевиль__Рельсы__2015__в библиотеке
7__Скотт Линч__Республика воров__2017__на руках
8__Антуан Экзюпери__Маленький принц__1943__в библиотеке
9__Джон Толкиен__Властелин кольца__1940__в библиотеке
10__Чарльз Диккенс__Повесть о двух городах__1859__на руках
12__author__title__1999__status__
21__aaa__bbb__1800__ccc__
21__aaa__bbb__1800__ccc__
44__aara__bbbr__1801__ccrc__
72__aara__bbbr__1801__ccrc__
72__aara__bbbr__1801__ccrc__
